app.springboot.queue=${AMQ_BROKER_QUEUE:springboot.queue}
app.springboot.queue2=${AMQ_BROKER_QUEUE_2:springboot.queue2}
app.springboot.queue3=${AMQ_BROKER_QUEUE_3:springboot.queue3}
app.springboot.queue4=${AMQ_BROKER_QUEUE_4:springboot.queue4}

# Working with JMS Topic
# spring.jms.pub-sub-domain=true
server.port=8081

# amqp://example.net:5672?jms.clientID=backend
# amqphub.amqp10jms.remoteUrl=${AMQ_BROKER_URL:amqp://localhost:5672}
# amqphub.amqp10jms.username=${AMQ_BROKER_USER:admin}
# amqphub.amqp10jms.password=${AMQ_BROKER_PASSWORD:admin}

spring.activemq.broker-url=${AMQ_BROKER_URL:tcp://localhost:61616}
spring.activemq.user=${AMQ_BROKER_USER:admin}
spring.activemq.password=${AMQ_BROKER_PASSWORD:admin}
# spring.activemq.pool.enabled=true

logging.level.org.apache.qpid.jms=WARN